{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red21\green21\blue21;\red255\green255\blue255;\red153\green168\blue186;\red191\green100\blue38;\red154\green173\blue193;
\red86\green132\blue173;\red88\green118\blue71;\red81\green147\blue64;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c74902;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000\c70196;\cssrgb\c66275\c71765\c77647;\cssrgb\c80000\c47059\c19608;\cssrgb\c66667\c73333\c80000;
\cssrgb\c40784\c59216\c73333;\cssrgb\c41569\c52941\c34902;\cssrgb\c38039\c63137\c31765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1200\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solutions\uc0\u8232 
\f1\fs24 \cf3 \strokec3 \
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docs\uc0\u8232 
\f1\fs24 \cf3 \strokec3 \
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/community/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Community}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \cf3 \strokec3 \
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/education/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teach}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl1200\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Play\uc0\u8232 
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl368\qc\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://play.kotlinlang.org/"}}{\fldrslt 
\f2\fs40 \cf4 \cb5 \strokec4 Play}}
\f2\fs40 \cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://play.kotlinlang.org/hands-on"}}{\fldrslt 
\f0\fs32 \cf6 \cb5 \strokec6 Hands-on}}
\f0\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://play.kotlinlang.org/byExample"}}{\fldrslt \cf6 \cb5 Examples}}\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://play.kotlinlang.org/koans"}}{\fldrslt \cf6 \cb5 Koans}}\
\pard\pardeftab720\sl480\qc\partightenfactor0

\f1\fs30 \cf4 \strokec4 \
\
\
\
\pard\pardeftab720\sl336\partightenfactor0

\f3\fs24 \cf7 \strokec7 \
\pard\pardeftab720\sl500\partightenfactor0

\fs40 \cf7 \
\pard\pardeftab720\sl336\partightenfactor0

\fs24 \cf7 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f4\b\fs40 \cf8 \cb5 \strokec8 import
\f3\b0 \cf7 \strokec7  kotlinx.coroutines.GlobalScope\cb1 \

\f4\b \cf8 \cb5 \strokec8 import
\f3\b0 \cf7 \strokec7  kotlinx.coroutines.Dispatchers\cb1 \

\f4\b \cf8 \cb5 \strokec8 import
\f3\b0 \cf7 \strokec7  kotlinx.coroutines.launch\cb1 \

\f4\b \cf8 \cb5 \strokec8 import
\f3\b0 \cf7 \strokec7  kotlinx.coroutines.withContext\cb1 \

\f4\b \cf8 \cb5 \strokec8 import
\f3\b0 \cf7 \strokec7  kotlinx.coroutines.runBlocking\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf7 \cb5 \uc0\u8203 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\b \cf8 \cb5 \strokec8 val
\f3\b0 \cf7 \strokec7  
\f5\i numlist
\f3\i0  = ArrayList<
\f4\b \cf9 \strokec9 Int
\f3\b0 \cf7 \strokec7 >()\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf7 \cb5 \uc0\u8203 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\b \cf8 \cb5 \strokec8 fun
\f3\b0 \cf7 \strokec7  
\f5\i main
\f3\i0 ()\{\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf7 \cb5     
\f4\b \cf8 \strokec8 for
\f3\b0 \cf7 \strokec7 (i 
\f4\b \cf8 \strokec8 in
\f3\b0 \cf7 \strokec7  \cf10 \strokec10 0\cf7 \strokec7  until \cf10 \strokec10 10000\cf7 \strokec7 )\{\cb1 \
\cb5        numlist.add(i) \cb1 \
\cb5     \}\cb1 \
\cb5     \cb1 \
\cb5     \cb1 \
\pard\pardeftab720\sl336\partightenfactor0

\fs24 \cf7 \
\pard\pardeftab720\sl500\partightenfactor0

\fs40 \cf7 \cb5        GlobalScope.launch\{\cb1 \
\cb5         launch\{printlist(\cf11 \strokec11 "1"\cf7 \strokec7 )\}\cb1 \
\cb5         launch\{printlist(\cf11 \strokec11 "2"\cf7 \strokec7 )\}\cb1 \
\cb5         launch\{printlist(\cf11 \strokec11 "3"\cf7 \strokec7 )\}\cb1 \
\cb5         \}\cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\f5\i \cf12 \cb5 \strokec12 //     runBlocking()\{
\f3\i0 \cf7 \cb1 \strokec7 \

\f5\i \cf12 \cb5 \strokec12 //         launch\{printlist("1")\}
\f3\i0 \cf7 \cb1 \strokec7 \

\f5\i \cf12 \cb5 \strokec12 //         launch\{printlist("2")\}
\f3\i0 \cf7 \cb1 \strokec7 \

\f5\i \cf12 \cb5 \strokec12 //         launch\{printlist("3")\}
\f3\i0 \cf7 \cb1 \strokec7 \

\f5\i \cf12 \cb5 \strokec12 //         \}
\f3\i0 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl500\partightenfactor0
\cf7 \cb5     \}\cb1 \
\cb5 \uc0\u8203 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\b \cf8 \cb5 \strokec8 suspend
\f3\b0 \cf7 \strokec7  
\f4\b \cf8 \strokec8 fun
\f3\b0 \cf7 \strokec7  
\f5\i printlist
\f3\i0 (id : 
\f4\b \cf9 \strokec9 String
\f3\b0 \cf7 \strokec7 )\{\cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf7 \cb5     
\f4\b \cf8 \strokec8 for
\f3\b0 \cf7 \strokec7 (i 
\f4\b \cf8 \strokec8 in
\f3\b0 \cf7 \strokec7  \cf10 \strokec10 0\cf7 \strokec7  until \cf10 \strokec10 10000\cf7 \strokec7 )\{\cb1 \
\cb5         
\f4\b \cf8 \strokec8 if
\f3\b0 \cf7 \strokec7 (i % \cf10 \strokec10 100\cf7 \strokec7  ==\cf10 \strokec10 0\cf7 \strokec7 )\{\cb1 \
\cb5             withContext(Dispatchers.IO)\{\cb1 \
\cb5                 println(\cf11 \strokec11 "$id $i"\cf7 \strokec7 )\cb1 \
\cb5             \}\cb1 \
\cb5         \}\cb1 \
\cb5     \}\cb1 \
\cb5 \}\cb1 \
\pard\pardeftab720\sl336\partightenfactor0

\fs24 \cf7 \
\
}