{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fun main()\{\
    java.lang.Thread \{printList("1")\}.start()\
    java.lang.Thread \{printList("2")\}.start()\
    java.lang.Thread \{printList("3")\}.start()\
    java.lang.Thread \{printList("4")\}.start()\
    java.lang.Thread \{printList("5")\}.start()\
    java.lang.Thread \{printList("6")\}.start()\
    java.lang.Thread \{printList("7")\}.start()\
    java.lang.Thread \{printList("8")\}.start()\
    java.lang.Thread \{printList("9")\}.start()\
    java.lang.Thread \{printList("10")\}.start()\
    java.lang.Thread \{printList("11")\}.start()\
    java.lang.Thread \{printList("12")\}.start()    \
\}\
\
fun printList(id:String)\{\
    for(i in 0 until 10000)\{\
        if(i==1000)\{\
            println("looper $id iteration $i thread $\{java.lang.Thread.currentThread().name\}")\
        \}\
    \}\
\}  }