{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import kotlinx.coroutines.Dispatchers\
import kotlinx.coroutines.withContext\
import kotlinx.coroutines.runBlocking\
import kotlinx.coroutines.launch\
\
fun main()\{\
    runBlocking\{\
    launch \{printList("1")\}\
    launch \{printList("2")\}\
    launch \{printList("3")\}\
    launch \{printList("4")\}\
    launch \{printList("5")\}\
    launch \{printList("6")\}\
    launch \{printList("7")\}\
    launch \{printList("8")\}\
    launch \{printList("9")\}\
    launch \{printList("10")\}\
    launch \{printList("11")\}\
    launch \{printList("12")\}    \
\}\
\}\
\
suspend fun printList(id:String)\{\
    for(i in 0 until 10000)\{\
        if(i==1000)\{\
            withContext(Dispatchers.IO)\{println("looper $id iteration $i thread $\{java.lang.Thread.currentThread().name\}")\}\
      \}\
    \}\
\}}