{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 val numList = CopyOnWriteArrayList<Int>()\
//val numList = ArrayList<Int>()\
\
// fun main()\{\
//    for(i in 0 until 10000)\{\
//        numList.add(i)\
//     \}\
//     java.lang.Thread \{printList("1") \}.start()\
//     java.lang.Thread \{printList("2") \}.start()\
//    java.lang.Thread \{printList("3") \}.start()  \
// \}\
\
fun main()\{\
    for(i in 0 until 10000)\{\
        numList.add(i)\
    \}\
    val itr = numList.iterator()\
    java.lang.Thread \{dropMultiples(3,itr) \}.start()\
    java.lang.Thread \{dropMultiples(5,itr) \}.start()\
    java.lang.Thread \{dropMultiples(7,itr) \}.start()\
    \
    for(i in numList)\{\
        println(i)\
    \}\
\}\
\
fun dropMultiples(n:Int, itr : MutableIterable<Int>)\{\
    while(itr.has .hasNext())\{\
        val i = itr.next()\
        if(i % n == 0)\{\
            itr.remove()\
        \}\
    \}\
\}\
\
// fun dropMultiples(n :Int)\{\
//     for(i in numList)\{    //Also can be called as : for(i in 0 until numList.size)\
//         if(i % n ==0)\{\
//             numList.remove(i)\
//         \}\
//     \}\
// \}\
\
/*\
\
fun printList(id:String)\{\
    for(i in 0 until 10000)\{\
        if(id=="2" && i==500)\{\
            java.lang.Thread.sleep(100)\
        \}\
        \
        if(i%100==0)\{\
            println("$id $i")\
        \}\
    \}\
    \
    for (i in 0 until 10000)\{\
        println(" $Thread.currentThread().id\} $i")\
    \}*/\
//\}}