{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.lang.Thread\
\
fun main()\{\
    println("Start = $\{java.lang.System.currentTimeMillis()\}")\
    java.lang.Thread\{task1(\{println("End = $\{java.lang.System.currentTimeMillis()\}")\})\}\
    java.lang.Thread\{task2(\{println("End = $\{java.lang.System.currentTimeMillis()\}")\})\}\
    println("End = $\{java.lang.System.currentTimeMillis()\}")\
\}\
\
private fun task1(onEnd: () -> Unit)\{\
    println("Starting task 1 on $\{Thread.currentThread()\}.name")\
    java.lang.Thread.sleep(1000)\
    println("Ending task 1 on $\{Thread.currentThread()\}.name")\
    onEnd()\
\}\
private fun task2(onEnd: () -> Unit)\{\
    println("Starting task 2 on $\{Thread.currentThread()\}.name")\
    java.lang.Thread.sleep(1000)\
    println("Ending task 2 on $\{Thread.currentThread()\}.name")\
    onEnd\
\}}